          <?php
            NavBar::begin([
              // 'brandLabel' => Yii::$app->name,
              // 'brandUrl' => Yii::$app->homeUrl,
              'options' => [
                  'class' => 'nav-link scrollto',
              ],
          ]);
          $menuItems = [];
          if (Yii::$app->user->isGuest) {
              // $menuItems[] = ['label' => 'Login', 'url' => ['/site/login']];
              $menuItems[] = '<li>' . Html::a('Login', ['site/login']). '</li>';
          } else {
              // $menuItems[] = ['label' => 'Logout', 'url' => ['/site/logout']];
              $menuItems[] = '<li>'
              . Html::beginForm(['/site/logout'], 'post')
              . Html::submitButton(
                  'Logout (' . Yii::$app->user->identity->username . ')',
                  ['class' => 'btn btn-link']
              )
              . Html::endForm()
              . '</li>';
          }
          echo Nav::widget([
              'options' => ['class' => 'navbar-nav navbar-right'],
              'items' => $menuItems,
          ]);
          NavBar::end();
          ?>